# AWS-IoT-RoboRunner-Fleet-Management-System-Gateway

./: .gitignore  CODEOWNERS  README.md  build.gradle  checkstyle-rules.xml  checkstyle-suppressions.xml  checkstyle.xsl  lombok.config  pull_request_template.md  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build-and-test.yml
configuration/: fmsgConnectorConfiguration.json  fmsgCoreConfiguration.json
greengrass/: recipe.template.json
integrationTst/com/amazon/iotroborunner/fmsg/config/: IntegrationTestPropertyConfiguration.java  IntegrationTestPropertyConfigurationReader.java
integrationTst/com/amazon/iotroborunner/fmsg/constants/: IotRoboRunnerWorkerResourcePropertyConstants.java  MirApiRequestParameterConstants.java
integrationTst/com/amazon/iotroborunner/fmsg/sharedspacemgmt/: SharedSpaceMirIntegrationTest.java
integrationTst/com/amazon/iotroborunner/fmsg/testexecutioncontroller/: IntegrationTestOnOffSwitch.java  RunTestIfApplicationEnabled.java  TestExecutionControllerConstants.java
integrationTst/com/amazon/iotroborunner/fmsg/testexecutioncontroller/testgroupannotations/: SmIntegrationTest.java  WpuIntegrationTest.java
integrationTst/com/amazon/iotroborunner/fmsg/testutils/dispatchers/: MirCommandDispatcher.java
integrationTst/com/amazon/iotroborunner/fmsg/testutils/helpers/: IotRoboRunnerTestHelpers.java  MirTestHelpers.java  TestHelpers.java
integrationTst/com/amazon/iotroborunner/fmsg/testutils/providers/: ClientProvider.java  ConfigurationProvider.java
integrationTst/com/amazon/iotroborunner/fmsg/workerpropertyupdates/: WorkerPropertyUpdatesMirIntegrationTest.java
integrationTst/mapresources/: MirMapPosition.java
integrationTst/missionresources/: MirMoveMissionName.java
integrationTst/siteresources/: Integration_Test_Site_MiR.site
integrationtstconfiguration/: integrationTestPropertyConfiguration.json
scripts/: upload_to_s3.sh
src/com/amazon/iotroborunner/fmsg/: FmsConnectorFactory.java  FmsGatewayMain.java
src/com/amazon/iotroborunner/fmsg/clients/: AmazonDynamoDbClientProvider.java  AwsKmsClientProvider.java  FmsHttpClient.java  IotRoboRunnerJavaClientProvider.java  MirFmsHttpClient.java  SecretsManagerClientProvider.java
src/com/amazon/iotroborunner/fmsg/config/: FmsgConnectorConfiguration.java  FmsgConnectorConfigurationReader.java  FmsgCoreConfiguration.java  FmsgCoreConfigurationReader.java
src/com/amazon/iotroborunner/fmsg/config/validators/: ConfigurationValidator.java  FmsgConnectorConfigurationValidator.java  FmsgCoreConfigurationValidator.java
src/com/amazon/iotroborunner/fmsg/connectors/: FmsConnector.java  MirFmsConnector.java
src/com/amazon/iotroborunner/fmsg/connectors/simulatedconnector/: SimulatedFmsConnector.java
src/com/amazon/iotroborunner/fmsg/constants/: CloudWatchConstants.java  FmsgApplications.java  MirApiEndpointConstants.java  MirDateTimeConstants.java  PriorityQueueConstants.java  RoboRunnerWorkerStatusConstants.java  SimulatedFmsWorkerCustomPropertyKey.java  SimulatedFmsWorkerLocationStatus.java
src/com/amazon/iotroborunner/fmsg/dynamodb/: ISharedSpaceManagementPriorityQueue.java  SharedSpaceManagementPriorityQueue.java
src/com/amazon/iotroborunner/fmsg/sharedspacemgmt/: FmsgSharedSpaceMgmt.java
src/com/amazon/iotroborunner/fmsg/translations/: FmsResponseTranslator.java  MirFmsResponseTranslator.java  MirRobotStatusDeserializer.java  OrientationTranslation.java  PositionTranslation.java
src/com/amazon/iotroborunner/fmsg/types/: FmsHttpRequest.java  RobotFleetType.java  WorkerStatus.java
src/com/amazon/iotroborunner/fmsg/types/callback/: AccessSharedSpaceRequest.java  FailureMessage.java  FmsCommandCallback.java  FmsCommandType.java  ReleaseSharedSpaceRequest.java
src/com/amazon/iotroborunner/fmsg/types/mir/: MirRobotStatus.java  MirSharedSpaceEntryStatus.java
src/com/amazon/iotroborunner/fmsg/types/roborunner/: OrientationOffset.java  PositionConversionCalibrationPoint.java  ReferencePoint.java  VendorAdditionalTransientProperties.java  WorkerAdditionalTransientProperties.java  WorkerFleetAdditionalFixedProperties.java
src/com/amazon/iotroborunner/fmsg/types/sharedspace/: DestinationAdditionalInformation.java  PriorityQueueRecord.java  SharedSpace.java  SharedSpacePosition.java  VendorSharedSpace.java
src/com/amazon/iotroborunner/fmsg/utils/: CloudWatchUtils.java  FmsConnectorUtils.java  RoboRunnerUtils.java  SecretsManagerUtils.java  SimulatedFmsConnectorUtils.java
src/com/amazon/iotroborunner/fmsg/utils/sharedspace/: PriorityQueueUtils.java  SharedSpaceClient.java  SharedSpaceMapper.java  SharedSpaceUtils.java
src/com/amazon/iotroborunner/fmsg/workerpropertyupdates/: FmsgWorkerPropertyUpdates.java
tst/com/amazon/iotroborunner/fmsg/: FmsConnectorFactoryTest.java
tst/com/amazon/iotroborunner/fmsg/clients/: MirFmsHttpClientTest.java
tst/com/amazon/iotroborunner/fmsg/config/: FmsgConnectorConfigurationReaderTest.java  FmsgCoreConfigurationReaderTest.java  fmsgConnectorConfiguration.json  fmsgCoreConfiguration.json
tst/com/amazon/iotroborunner/fmsg/config/validators/: FmsgConnectorConfigurationValidatorTest.java  (+1 more)
tst/com/amazon/iotroborunner/fmsg/connectors/: MirFmsSharedSpaceConnectorTest.java  MirFmsWpuConnectorTest.java  mir_area_map_response.json  worker_response.json  worker_response_2.json  worker_waiting_response.json
tst/com/amazon/iotroborunner/fmsg/dynamodb/: SharedSpaceManagementPriorityQueueTest.java
tst/com/amazon/iotroborunner/fmsg/sharedspacemgmt/: FmsgSharedSpaceMgmtTest.java
tst/com/amazon/iotroborunner/fmsg/testhelpers/: MockedAppender.java  TestConstants.java  TestUtils.java
tst/com/amazon/iotroborunner/fmsg/translations/: MirFmsResponseTranslatorTest.java  OrientationTranslationTest.java  PositionTranslationTest.java  mir_response.json
tst/com/amazon/iotroborunner/fmsg/utils/: CloudWatchUtilsTest.java  FmsConnectorUtilsTest.java  RoboRunnerUtilsTest.java  SecretsManagerUtilsTest.java  SimulatedFmsConnectorUtilsTest.java
tst/com/amazon/iotroborunner/fmsg/workerpropertyupdates/: FmsgWorkerPropertyUpdatesTest.java
(+9 files in other folders)
